
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/tourism#
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Andrea Cimmino,Juan Cano,María Poveda-Villalón,Raúl Garcia-Castro. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Andrea Cimmino;Juan Cano;María Poveda-Villalón;Raúl Garcia-Castro
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
